<!DOCTYPE html>
<html>
<head>
    <title>S. Hollatz</title>
</head>

<body>
    <h1>Sabine Hollatz</h1>
    <img src='moi.jpg' style="width:280px; height:200px;">>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere condimentum leo eget tincidunt. 
        Curabitur vel sodales nunc, in fringilla velit. Praesent tincidunt et dolor eu lacinia. Phasellus eleifend 
        fringilla sagittis. Sed eu nibh id quam rutrum egestas. Morbi malesuada tellus ac purus consequat consectetur. </p>
</body>
</html>